#############################################################################
# Makefile for building: demo06
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\demo06\demo06.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\demo06 -I. -ID:\osg\win7\OpenSceneGraph-3.2.1-rc3\include -IC:\Qt\Qt5.5.1\5.5\msvc2013\include -IC:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore -Irelease -IC:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\osg\win7\OpenSceneGraph-3.2.1-rc3\lib D:\osg\win7\OpenSceneGraph-3.2.1-rc3\lib\OpenThreads.lib D:\osg\win7\OpenSceneGraph-3.2.1-rc3\lib\osg.lib D:\osg\win7\OpenSceneGraph-3.2.1-rc3\lib\osgDB.lib D:\osg\win7\OpenSceneGraph-3.2.1-rc3\lib\osgUtil.lib D:\osg\win7\OpenSceneGraph-3.2.1-rc3\lib\osgGA.lib D:\osg\win7\OpenSceneGraph-3.2.1-rc3\lib\osgViewer.lib D:\osg\win7\OpenSceneGraph-3.2.1-rc3\lib\osgText.lib D:\osg\win7\OpenSceneGraph-3.2.1-rc3\lib\osgOcean.lib D:\osg\win7\OpenSceneGraph-3.2.1-rc3\lib\osgQt.lib D:\osg\win7\OpenSceneGraph-3.2.1-rc3\lib\osgParticle.lib /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013\lib C:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\demo06\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\demo06\main.cpp
QMAKE_TARGET  = demo06
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = demo06.exe
DESTDIR_TARGET = release\demo06.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\demo06}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\demo06}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\demo06}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\demo06}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" -o Makefile.Release ..\demo06\demo06.pro

qmake_all: FORCE

dist:
	$(ZIP) demo06.zip $(SOURCES) $(DIST) ..\demo06\demo06.pro C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\console.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\c++11.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\lex.prf ..\demo06\demo06.pro C:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\demo06.exp

distclean: clean 
	-$(DEL_FILE) release\demo06.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\demo06\main.cpp C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobal.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qconfig.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlogging.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qflags.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmutex.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstring.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qchar.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qiterator.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qregexp.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qisenum.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore\qeventloop.h \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgViewer\Viewer \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\ArgumentParser \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Export \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Config \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\ref_ptr \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\ApplicationUsage \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Referenced \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\OpenThreads\ScopedLock \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\OpenThreads\Mutex \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\OpenThreads\Exports \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\OpenThreads\Config \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\OpenThreads\Atomic \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgGA\EventVisitor \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\NodeVisitor \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Node \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Object \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\CopyOp \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Notify \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\StateSet \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\StateAttribute \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\StateAttributeCallback \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Shader \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\GL2Extensions \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\GL \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\buffered_value \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\DisplaySettings \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Matrixd \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec3d \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec2d \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec2f \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Math \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec3f \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec4d \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec4f \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Quat \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Uniform \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Array \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\MixinVector \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec2b \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec3b \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec4b \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec2s \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec3s \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec4s \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec2i \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec3i \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec4i \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec2ub \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec3ub \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec4ub \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec3 \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec2us \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec3us \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec4us \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec2ui \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec3ui \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec4ui \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec2 \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Vec4 \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Matrix \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Matrixf \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\BufferObject \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\FrameStamp \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\BoundingSphere \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\NodeCallback \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Geode \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Drawable \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\BoundingBox \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Shape \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Plane \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\PrimitiveSet \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\RenderInfo \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\State \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Observer \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Timer \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\ShaderComposer \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Program \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Polytope \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\fast_back_stack \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Viewport \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\GLBeginEndAdapter \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\ArrayDispatchers \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\GraphicsCostEstimator \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\View \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Camera \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Transform \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Group \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\ColorMask \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\CullSettings \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\ClearNode \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Texture \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Image \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\GraphicsContext \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\GraphicsThread \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\OperationThread \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\observer_ptr \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\OpenThreads\Thread \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\OpenThreads\Barrier \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\OpenThreads\Condition \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\OpenThreads\Block \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Stats \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Light \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Billboard \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\LOD \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Switch \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\LightSource \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Projection \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\OccluderNode \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\ConvexPlanarOccluder \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\ConvexPlanarPolygon \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgGA\GUIEventAdapter \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgGA\Export \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgGA\GUIActionAdapter \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgGA\EventQueue \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgUtil\UpdateVisitor \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgUtil\Export \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgViewer\GraphicsWindow \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgViewer\Export \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgViewer\View \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgUtil\PolytopeIntersector \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgUtil\IntersectionVisitor \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgUtil\LineSegmentIntersector \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgUtil\SceneView \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\CollectOccludersVisitor \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\CullStack \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\CullingSet \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\ShadowVolumeOccluder \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgUtil\CullVisitor \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgUtil\StateGraph \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgUtil\RenderLeaf \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgUtil\RenderStage \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\FrameBufferObject \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgUtil\RenderBin \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgUtil\PositionalStateContainer \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgGA\CameraManipulator \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\CoordinateSystemNode \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgGA\GUIEventHandler \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgGA\Device \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgViewer\Scene \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\DatabasePager \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\PagedLOD \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\ObserverNodePath \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgUtil\IncrementalCompileOperation \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgUtil\GLObjectsVisitor \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Geometry \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\SharedStateManager \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\Export \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\ReaderWriter \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\AuthenticationMap \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\Options \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\Callbacks \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\FileCache \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\DatabaseRevisions \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\ImagePager \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgViewer\ViewerBase \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgViewer\Keystone \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\ReadFile \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\Registry \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\OpenThreads\ReentrantMutex \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\KdTree \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\DynamicLibrary \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\DotOsgWrapper \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\Input \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\Output \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\fstream \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\ObjectWrapper \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\Serializer \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\InputStream \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osg\Endian \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\StreamOperator \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\DataTypes \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\OutputStream \
		D:\osg\win7\OpenSceneGraph-3.2.1-rc3\include\osgDB\ImageProcessor

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

